{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf0 export DATABASE_URL=postgres://cmjjpchuxjueww:oCVm7aC9EFVb7s4Y9Ea8WVZl75@ec2-54-243-49-204.compute-1.amazonaws.com:5432/dcpl18uuqrjinf\
		\
		ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory //z ssl nie potrzeba\uc0\u8232 \
export HEROKU_POSTGRESQL_NAVY_URL=postgres://cmjjpchuxjueww:oCVm7aC9EFVb7s4Y9Ea8WVZl75@ec2-54-243-49-204.compute-1.amazonaws.com:5432/dcpl18uuqrjinf \uc0\u8232 \
export JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops \uc0\u8232 \
export MAVEN_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops \uc0\u8232 \
export MEMCACHIER_PASSWORD=ba169dc288 \uc0\u8232 \
export MEMCACHIER_SERVERS=mc5.dev.ec2.memcachier.com:11211 \uc0\u8232 \
export MEMCACHIER_USERNAME=2356e8 \uc0\u8232 \
\pard\tx566\pardeftab720
\cf0 -- local\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf0 export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres\
\
Run jetty\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \CocoaLigature0 java -jar target/dependency/jetty-runner.jar target/*.war}